{
  "description": "Kira Systems Technical Test",
  "repository": "None",
  "readme": "README.md",
  "license": "None",
  "dependencies": {
    "mocha": "^10.2.0",
    "chai": "4.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
